{
  "name": "strapi-plugin-bulletin-boards",
  "version": "0.0.0",
  "private": true,
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "bulletin-board",
    "icon": "plug",
    "description": "Description of bulletin-board plugin."
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer",
    "email": "tiglek@gmail.com",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "tiglek@gmail.com",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
